sudo: required
services:
  - docker

before_install:
  - docker build -t alvintan626/Customer-Reviews -f Dockerfile.dev .

script:
  - docker run alvintan626/Customer-Reviews npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-1"
  app: "Customer-Reviews"
  env: "CustomerReviews-env"
  bucket_name: "elasticbeanstalk-us-west-1-697414267885"
  bucket_path: "Customer-Reviews"
  on: 
    branch: master
    